# log-analysis

./: .gitignore  README.md
logAnalysis-java/: .dockerignore  .gitignore  COMMIT_GUIDE.md  Dockerfile  MIGRATION_PLAN.md  README.md  REFACTOR_PLAN.md  RUNBOOK.md  cred.yaml  dash  pom.xml  report.yaml  start_java.sh  tabs.yaml
logAnalysis-java/.codebuddy/: MEMORY.md  arch-review.md  ui-audit-global.md  ui-test-plan.md  ui-test-report.md
logAnalysis-java/.codebuddy/memory/: 2026-04-26.md
logAnalysis-java/.codebuddy/teams/web-revamp-global/: config.json
logAnalysis-java/.codebuddy/teams/web-revamp-global/inboxes/: designer.json  team-lead.json  tester.json
logAnalysis-java/.github/workflows/: ci.yml
logAnalysis-java/docker/: build_and_test.sh  maven-settings.xml
logAnalysis-java/src/main/java/com/loganalysis/: LogAnalysisApplication.java
logAnalysis-java/src/main/java/com/loganalysis/common/config/: ClickHouseConfig.java  ClickHouseProperties.java  CorsConfig.java  MybatisPlusConfig.java  PerformanceWebConfig.java  RedissonConfig.java
logAnalysis-java/src/main/java/com/loganalysis/common/exception/: GlobalExceptionHandler.java
logAnalysis-java/src/main/java/com/loganalysis/common/observability/: HttpAccessLogInterceptor.java  JdbcTemplateSlowSqlAspect.java  PerformanceProperties.java  SlowSqlInterceptor.java
logAnalysis-java/src/main/java/com/loganalysis/common/util/: CryptoUtil.java  FilterEvaluator.java  JsonUtil.java  TransformUtils.java
logAnalysis-java/src/main/java/com/loganalysis/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java
logAnalysis-java/src/main/java/com/loganalysis/controller/: ControlHitchController.java  CredentialController.java  DashboardController.java  GwHitchController.java  HealthController.java  PageController.java  PermissionController.java  QueryConfigController.java  ReportController.java  SchedulerController.java  SearchLogsController.java  TableMappingController.java  TopicController.java
logAnalysis-java/src/main/java/com/loganalysis/credential/application/: CredentialService.java
logAnalysis-java/src/main/java/com/loganalysis/dashboard/application/: ChartPreferenceService.java  DashboardService.java
logAnalysis-java/src/main/java/com/loganalysis/dashboard/infrastructure/: DashboardAsyncConfig.java  DashboardClickHouseQueryExecutor.java  DashboardMysqlQueryExecutor.java  DashboardQueryExecutor.java  DashboardResultCache.java
logAnalysis-java/src/main/java/com/loganalysis/hitch/application/: ControlHitchProcessor.java  DataProcessorRouter.java  DataProcessorService.java  GwHitchProcessor.java  HitchControlCostTimeProcessor.java  HitchSupplierErrorSpProcessor.java  HitchSupplierErrorTotalProcessor.java
logAnalysis-java/src/main/java/com/loganalysis/queryconfig/application/: QueryConfigService.java
logAnalysis-java/src/main/java/com/loganalysis/report/application/: ReportPushConfigService.java  ReportPushService.java  ReportSummaryService.java
logAnalysis-java/src/main/java/com/loganalysis/report/infrastructure/: ScreenshotService.java  WecomPushService.java
logAnalysis-java/src/main/java/com/loganalysis/scheduler/application/: ScheduledQueryRunner.java
logAnalysis-java/src/main/java/com/loganalysis/search/infrastructure/: ClsQueryService.java  InsertRecordService.java
logAnalysis-java/src/main/java/com/loganalysis/service/: ClsQueryService.java  ControlHitchProcessor.java  CredentialService.java  DashboardService.java  DataProcessorRouter.java  DataProcessorService.java  GwHitchProcessor.java  HitchControlCostTimeProcessor.java  HitchSupplierErrorSpProcessor.java  HitchSupplierErrorTotalProcessor.java  InsertRecordService.java  QueryConfigService.java  RedisCacheService.java  ReportPushConfigService.java  ReportPushService.java  ReportSummaryService.java  ScheduledQueryRunner.java  ScreenshotService.java  TableMappingService.java  TopicService.java  WecomPushService.java
logAnalysis-java/src/main/java/com/loganalysis/tablemapping/application/: TableMappingService.java
logAnalysis-java/src/main/java/com/loganalysis/topic/application/: TopicService.java
logAnalysis-java/src/main/java/com/loganalysis/util/: ClsPermissionAnalyzer.java  CryptoUtil.java  FilterEvaluator.java  JsonUtil.java  TransformUtils.java
logAnalysis-java/src/main/resources/: application.yml  logback-spring.xml
logAnalysis-java/src/main/resources/schema/: 00_core_tables.sql  README.md  ch_writeback_queue.sql  chart_preferences.sql  control_hitch_error_mothod.sql  gw_hitch_error_mothod.sql  hitch_control_cost_time.sql  hitch_supplier_error_sp.sql  hitch_supplier_error_total.sql  report_push_config.sql
logAnalysis-java/src/main/resources/schema/clickhouse/: 00_database.sql  control_hitch_error_mothod.sql  gw_hitch_error_mothod.sql  hitch_control_cost_time.sql  hitch_supplier_error_sp.sql  hitch_supplier_error_total.sql
logAnalysis-java/src/main/resources/schema/migrations/: 001_add_indexes.sql
logAnalysis-java/src/main/resources/static/: index.html  table_mapping.html
logAnalysis-java/src/test/java/com/loganalysis/common/util/: CryptoUtilTest.java  FilterEvaluatorTest.java  TransformUtilsTest.java
logAnalysis-java/src/test/java/com/loganalysis/controller/: ControlHitchControllerTest.java  CredentialControllerTest.java  DashboardControllerTest.java  GwHitchControllerTest.java  PermissionControllerTest.java  QueryConfigControllerTest.java  ReportControllerTest.java  SchedulerControllerTest.java  SearchLogsControllerTest.java  TableMappingControllerTest.java  TopicControllerTest.java
logAnalysis-java/src/test/java/com/loganalysis/hitch/application/: GwHitchProcessorTest.java
logAnalysis-java/src/test/java/com/loganalysis/service/: GwHitchProcessorTest.java  ReportSummaryServiceTest.java  TableMappingServiceTest.java  WecomPushServiceTest.java
logAnalysis-java/src/test/java/com/loganalysis/util/: CryptoUtilTest.java  FilterEvaluatorTest.java  TransformUtilsTest.java
logAnalysis-java/tools/: DIFF_REPORT.md  diff_py_vs_java.py  migrate_mysql_to_ch.sh  smoke_test.sh
logAnalysis-python/: .gitignore  app.py  (+9 more)
(+97 files in other folders)
